... India is composed mainly
of illiterate, ill-clad, hungry peasants living in mud or straw
huts. India is riddled by a social disease, casteism, to which
there is nothing comparable in the West. The Indians whom
the Westerner, and especially the Western ambassador, gets
to know, are almost all members of a small governing class.
This class constitutes less than one-quarter of one % of
the population, and it is not representative of the mass of the
people from whom it is divided by a deep gulf.

The last election (1957) demonstrated the strength of
the divisive forces of casteism, communalism and factionalism.
The communists have secured a beachhead in Kerala from
which they can expand if the Congress Party does not have a
virtual rebirth. The failure of Nehru to strengthen his
cabinet by getting rid of some of the reactionaries and
incompetents and by bringing in new blood, ...

The Indians may not fully realize the dangers
to them of all these developments. Indeed, one of the most
serious aspects of the present crisis is the complacency of
almost all the Indian leaders. They are complacent about
Kerala, they are complacent about the failure of their
agricultural policy, they are complacent about the dangers
of inflation. ...

NOTE Who are these people that are demanding Goa to be ceded to India? On what basis?

The
Congress leaders realize that the people of India are becoming
increasingly impatient about the inability of the Government
of India to persuade Portugal to cede Goa to India. Many
people are demanding that the Government do something.

The Congress leaders are also very conscious of the
danger to India of the continued arming of Pakistan by the
United States. ... To protect themselves they must build
up their armed forces. The cost in foreign exchange and
domestic resources will exacerbate India's economic and
financial crisis. It may make India dependent on Russia
for relatively cheap arms delivered quickly and on easy credit.
All this the Indians blame on the United States. These
developments come at a time when there is a great deal of
irritation and resentment against India in circles in the West
which are normally friendly to it.

# India's Liabilities

Independent India suffers from many handicaps in its
efforts to improve the conditions of its people.

India took over from the British regime in 1947 an
economy which, if not in decay, was at least stagnant. The
Indian peasant in 1947 was no better off than the peasant in 1900. He may have been worse off. Particularly from 1920
on the rapid fall in the death rate was resulting in great
increases in population. These were not balanced by
comparable increases in production. Independent India took
over from the British regime in 1947 a country whose natural
geographic and economic unity had been shattered by
partition. Partition was accompanied by communal strife,
mass murders, mass migrations. The scars have never healed.

Over four-fifths of its people are Hindus, and as
Hindus they have religious scruples against doing such
sensible things as destroying the fifty million useless cattle
that eat up the scarce fodder which the remaining two hundred
and fifty million farm animals could eat. The Hindus are
reluctant to destroy the fifty million or so monkeys that
damage their crops.

Indian society suffers from a persistent and pervasive
feudalism. It is reflected in the importance attached to
status, in the arrogance of superiors to subordinates, in the
servility of many subordinates to their superiors.

Worst of all there is casteism. There are more than
five hundred sub-castes in India. A sub-caste is a frozen
occupational group. It has become something like a tribe.
Most Hindus are citizens of their tribes in a much more real
sense than they are citizens of their village, their state or their
nation. They are bound by the unwritten laws of their tribe.
It is their duty to help their fellow-tribesmen. A loyal
orthodox tribesman is inclined to vote for a fellow-tribesman
regardless of his party label; to get him a job regardless of
his merit; to get him promoted regardless of his merit; to
steer contracts to him. What he does for his sub-caste he
will do even more for those members of his sub-caste to whom
he has special obligations, his family, which can extend to
fourth cousins.

In addition to the curse of casteism there is the curse
of communalism. The great majority of Indians are Hindus,
but there are forty million Muslims in India, nine million
Christians, and seven million Sikhs. The Hindu communalist
considers the Muslims to be second-class citizens. The
Muslim communalist believes that the Muslims should band
themselves together in a politico-religious society to protect
their religion and customs from the Hindu majority. The
Sikhs and Hindus quarrel in the Punjab. The Christians
consider they are discriminated against.

In some ways communalism is comparable to subcasteism
in its nature and its effects. The Muslim community
in India is divided into _Sunnis_ and _Shias_, and these two sects
behave in many ways like Hindu sub-castes. So do the Jains
and the Sikhs. The ancient Christian community in South
India retains the Hindu caste structure. Elsewhere in India
Christians are treated either as if they were a separate subcaste
or as if they were still members of the Hindu sub-caste
to which their ancestors belonged, whether it is Brahmins
or, as it usually is in the north, untouchables.

But the depth and bitterness of the divisions between
many members of the various, different religious communities
in India is in general greater than that between sub-castes.
Moreover Muslim--Hindu antipathy in India is affected
by the antipathy between Pakistan and India. Any strain
on the relations between Pakistan and India strains
the relations between Indians of the Muslim and the Hindu
religions.

Since most Hindu sub-castes are regional, and the
religious minorities tend to be concentrated in certain regions,
sub-casteism and communalism strengthen the divisive force
of regionalism in India, a force already strong because it is
based on language and tradition and differences of economic
interest. Linguistic regionalism has recently been given
institutional form in the linguistic states into which India
has been divided. All these states, but two, are unilingual.
Each of the unilingual states will have its own official language
which will be the language of instruction in the schools and
probably in the universities.

Then there is factionalism. It is said that wherever
four Indians are gathered together there will be two factions
and each faction will intrigue against the other. Villages
are often divided into two factions. The provincial (state)
Congress parties are divided into factions. Civil servants are
likely to be split into factional groups in each department.
A faction is something like a political party. Not all members
of one sub-caste or one religion or one language group will
belong to the same faction, but one faction is likely to be
supported by the great majority of the members of certain
sub-castes, religious or language groups.

Another thing which retards India's progress and
weakens the fabric of its society is corruption. India presumably
has the normal kind of political corruption which
we used to have in Canada: a contractor, to get a contract,
must be on the patronage list, and he must pay the regular
tariff on the contract to the party funds; politicians get jobs
for party workers; politicians persuade or intimidate civil
servants into doing favours for deserving constituents; the
complaisant civil servant gets promoted. But Indian corruption
is more pervasive than this, mainly because wages and
salaries are very low, and the low-paid man needs more money
not only for his own needs, but so that he can fulfil his
obligations to his family.

Corruption wasn't as bad during the last hundred years
of British rule as it is today. By about 1850, the British had
broken with their eighteenth century traditions of corruption.
Moreover, British administrators in India were not subjected
to the same temptations as the Indian politicians and administrators
who succeeded them. The British were not members
of a sub-caste to which they owed loyalty. They did not
need to raise party funds. They could pay their party
workers' with titles from '_Rai Bahadur_' to knighthoods.
Presumably they steered government contracts to 'loyal'
Indians. Presumably their 'slush funds' for buying newspaper
support and so on came out of one of the many 'secret
service' appropriations. The British civil servant was much
better paid than the Indian civil servant of today. Under
the British, bribery, corruption and petty oppression were
rife up to the District Magistrate level, but not beyond. Now
they have reached higher levels and the higher the level that
is reached, the more grasping and oppressive does the man at
the bottom get.

Undoubtedly, however, casteism, communalism and
corruption weaken the administrative machine and they
weaken the machine where it is weakest, in the states.
Mediocre men get appointed and promoted. First-class men
lose heart. But what is even more important is the effect
at the village level. The villager is accustomed to a conventional
level of corruption and petty injustice. He must,
however, have hoped that independence would bring less
corruption and injustice. If for long it continues to bring
more, he may withdraw his allegiance from the regime.

Here is an impressive, though by no means complete
list of the forces in India which are divisive, corrosive or
retrogressive. There are others: unemployment, particularly
white collar unemployment, under-employment, a propensity
to resort to violence, police brutality, the importance attached
to leisure rather than to other goods, a business ethic inherited
from petty trading rather than from an instinct of good
workmanship, a distaste for permitting the inefficient
competitor to be driven to the wall, a failure to appreciate
the role of profit in any kind of economy, capitalist, socialist
or mixed; an under-rating of the importance of monetary
rewards as an incentive.

When at the end of my tour in India I was discussing
with Nehru my analysis of India's assets and liabilities, he
said I had left out the most important liability, the doctrine
so widely accepted in India of 'live and let live.' This, he
indicated, had been a source of strength to India because it
had enabled pre-Muslim India to absorb one invading group
after another. ...

But I think that Nehru may have meant more than
this. The Indian doctrine of 'live and let live' can mean
not tolerance of differences but indifference to inefficiency,
shoddiness, corruption. I said at the time to Nehru that it
seemed to me that what India suffered from was a certain
lack of the ruthlessness in dealing with the inefficient and
the corrupt ...

I cannot recall since I have been in India any one of
the top thousand government servants being dismissed or even
severely reprimanded for inefficiency. I can recall only a
few instances of civil servants of outstanding ability being
promoted over the heads of their seniors. I cannot recall
that any one of the top ten thousand leaders of the Congress
Party has been sent to jail for corruption, and even loyal
supporters of the Congress Party must believe that several
hundreds of the top ten thousand deserve stiff prison sentences.

# India's Assets

India is geographically a natural political unit, a subcontinent
cut off from the rest of the great Afro-Asian land
mass by three oceans and by the wall of the Himalayas.
There is no other great nation which has such distinct and
clearly defined natural borders. Most of the people in most
of the sub-continent have during most of the past two or three
thousand years felt that they belonged to a common culture
or society in something the same way as in the Middle Ages
people in Europe felt they were part of Western Christendom.
Hinduism has held the people of the sub-continent together
in spite of invasions, casteism, civil wars and anarchy.

Before the British came, India had never been united
under one sovereignty. The British brought the whole of the
sub-continent under their sovereignty or suzerainty, except
for a few small French and Portuguese enclaves. They bound
the sub-continent together with railways, canals and roads,
a national civil service and a homogeneous upper class. The
civil service consisted of administrators, judges, engineers,
medical men, army. These were 'all India' services, that
is to say, national institutions, not regional or provincial.
The Indians in these services were the core of the new upper
class the British created. This upper class consisted of Indians
from all over India who were homogeneous because they
had all been subject to a similar conditioning process. By
their education, their training, their 'whipping into shape'
by their British colleagues, their culture became a synthesis
of Indian and Western culture. Thus the British bequeathed
to India a relatively homogeneous governing class of political
leaders, civil servants, judges, military officers, engineers,
doctors, newspapermen, writers and businessmen.

NOTE: The Indian constitution is essentially the India Act of 1935

The British also bequeathed to India parliamentary
institutions and a federal constitution. (The Indian constitution
is essentially the India Act of 1935). The reaction
against British rule brought into existence the Congress Party,
a national organization which extended across the whole of
India, with the exception of some princely states where its
activities were prohibited. ...

NOTE: Wow. He says the quiet part aloud. It would have been really difficult to impose british Constitution without the Oligopoly & Tyranny of Congress

The party they lead is the kind of party which has been
able, after independence, to fulfil the purpose of a national
political party in a vast, heterogeneous country --- to be a
broker between conflicting interests --- regional, communal,
caste and class interests. It is this party which has made the
constitution and the parliamentary machines work reasonably
well. How different the picture would have been if almost
all the legislatures had not been dominated by one national
party with an oligarchical structure and, at the top of the
pyramid, an all-India High Command dominated by Nehru.

NOTE: Ground prepared by Western diplomats & Indian ruling class for subsequent forced sterilisations of Indira. Also poverty porn by eulogizing State & Capital induced suffering.

India has other assets. The ordinary Indian displays
shrewd common sense in most matters not affected by his
religious scruples. He has no objection, for example, to
contraception. If, therefore, some effective method of
contraception can be developed within the next ten years
which is suited to an overcrowded, illiterate, poverty-stricken
peasant community, the Indian population can probably
be stabilized at a level of about five hundred million. Then
there is the patience of the peasant, his dignity and his gaiety,
his knowledge --- sometimes profound --- of a rich mythology
and folklore which incorporates much concrete wisdom amid
much dross and which stimulates and peoples his imagination.
and can give him comfort and serenity.

# Economic Progress in India

NOTE: Orthodoxy as in Congress stooges telling everyone bare minimum expectation of people is too much.

The orthodox argument is that India is faced with a
revolutionary movement of rising expectations and that stable
democratic government cannot long survive if these revolutionary
demands are not met. The demands are, it is said,
in part the result of the promises made by the Congress Party
when it was in opposition to the British. These promises
went further than the ordinary promises of ordinary opposition
parties because the governing party was foreign, because the
opposition party had never been subjected to the moderating
influence of holding power at the national capital, and
because the opposition party was revolutionary, and a
revolutionary party is apt to use revolutionary language.

NOTE: Minority view is the reflection of upper castes.
NOTE: Unstated view: Actual bare minimum demands of people that are suppressed can be ignored & can be addressed thru crude state violence.

A minority view is that the peasant has for centuries
been submissive to misery and injustice and that he is still
submissive. There is, therefore, no pressing political need to
raise his standard of living, though it is probably politically
essential to do something for the unemployed or underemployed
or badly paid educated middle class.

My own guess is that though the mass of the hundred
and ten million working peasants is still resigned or apathetic,
the leaven of discontent is working rapidly, and that if within
five or ten years their lot is not improved, the bulk of the
peasants will withdraw their allegiance from the regime.
In one way, satisfying the peasant will be easy. Oblivious to
the competition between India and China which the world
sees, the peasant will be content if every year he knows that
he is a little less hungry, that officials are a little less corrupt
and the police a little less brutal.

Satisfying the middle class intellectual is going to be
more difficult. Like the peasant, he will have to have more
material security. But he will also need to know that his
society values him; and he in turn must see sufficient virtues
in his society to reject the quick and brutal solutions which
China offers to India.

Failure to satisfy these two groups will be dangerous,
particularly if, as it probably would, a withdrawal of the
peasant's allegiance from the regime were to coincide with
mounting discontent among the unemployed or poorly employed
white collar workers, especially university graduates.
These could provide the leaders. The unemployed or underemployed
urban workers living in the slums of the big cities
could provide the mobs. Indian mobs resort easily to
violence. Indian police resort easily to beatings and firings.
The Indian people, the last election showed, are becoming
increasingly revolted by police firings.

If hopes of reasonably rapid economic progress are
frustrated, and even more so if there are economic setbacks,
all the divisive and corrosive forces in Indian society are
strengthened. If, on the other hand, the mass of the Indian
people come to believe that their economic and social condition
has improved and is likely to continue to improve, they will
have more confidence in themselves and in their leaders and
in their country, and the more confidence they have, the
easier it will be for them to withstand the divisive forces of
regionalism, language, religion and caste and the corrosive
forces of under-employment, unemployment, sickness, hunger
and hopelessness.

Substantial economic progress in India may be a political
necessity. Is it, however, a possibility ?

The population of India is now about 390 million.
During the next fifteen years it is likely to go up by five
million every year. Average income per person is about
285 rupees a year. In real terms this is probably the equivalent
of about $100 in Canada. The total value of the goods
and services produced in India every year is about two-thirds
of the total value of the goods and services produced in
Canada, and Canada has only one-twenty-fourth the population
of India. There are over ten million unemployed
employables in India. About one-fifth of the urban force is
either unemployed or is working for less than 25% of
the regular working time. The problem of the so-called
'educated unemployed' is particularly serious. Moreover,
every year the potential labour force goes up by two million.
Even if the Second Five Year Plan could be completed in
five years, it would not hold the line on unemployment.
There would still be over ten million unemployed at the end
of the plan period.[^/1]

NOTE: Despite all of this, millions starve.

About half the national income is derived directly from
agriculture and allied activities, and during the past six years,
agricultural production has risen by over 20%.
Industrial production has risen by about 40%.

NOTE: Govt bureucrats taking credit for things they have no role to play in & possibly lying.

The official
explanation is that the crop of 1953--54 was miraculously high
because of especially favourable weather and that it has been
a considerable achievement to have been able to maintain
pretty much that level of production in spite of weather that
has been either average or a little below average. This
explanation sounded convincing a year ago. It is less
convincing today. Next year if there is no substantial
increase in agricultural production it will not sound convincing
at all.[^/2]

While the prospects for India are bright compared with
the prospects of the other Asian countries not in the RussoChinese
bloc, India's prospects compared with those of China
do not appear so bright.

China has great advantages over India. It does not
have the pitiless tropical sun of India and its climate is more
conducive to hard work. Its people work harder than Indians.
The Chinese do not suffer as the Indians do from religious
inhibitions about certain foods. They eat anything that is
eatable. They are not stopped by religious scruples from
killing useless cattle or destructive monkeys.

NOTE: He likes full on authoritarianism in other countries.

China, moreover, can take the short cuts of totalitarianism,
whereas India has to take the winding, democratic path
of government by discussion and persuation.

# India's International Relations

The general approach of independent India to foreign
policy has on the whole been consistent with the beliefs held
in the 'Twenties and 'Thirties by the left-of-centre leaders of
the British Labour Party: a willingness to give Russia the
benefit of the doubt, to ascribe the least damaging motives to
her actions; a suspicion of all attempts to erect a cordon sanitaire
around Russia; a belief that the surest way to war is an
armaments race between competing alliances; a pervasive
anti-Americanism.

This is not surprising, since those who frame Indian
foreign policy were in a very real sense in the 'Twenties and
'Thirties out-of-town members of the Cripps--Laski--Bevan
section of the British Labour Party. It was the Labour Party
which was sympathetic to the cause of Indian independence.
It was the Labour Party which was interested in removing
the evils of colonialism and racialism. The politicallyminded
Indian, therefore, naturally gravitated to the British
Labour Party if he went to England to study. Whether he
was in England or India, he read the New Statesman as his
bible.

NOTE: Personal humiliation & then perpetuate same on rest of society.

The Indian was, of course, much more conscious of the
evils of colonialism and racialism than even the farthest left
members of the British Labour Party. Most members of the
Indian governing class have a personal bitterness about racial
discrimination, a bitterness often rooted in personal humiliations
which they have suffered because their skin was not
white.

Racial discrimination of white against coloured (though
not of the less coloured against the more coloured) came to
India as a result of the British conquest. British imperialism
meant to the Indian racial discrimination. Therefore, to the
Indian racial discrimination and colonialism are inextricably
intertwined.

# Indian Diplomacy

British diplomacy in the days of Gladstone and United
States diplomacy in the days of Woodrow Wilson and Kellogg,
suffered from the defect of reading lectures and self-righteous
sermons to the world, of offering such simple solutions
difficult problems as the Bryan arbitration treaties or Kellogg's
outlawry of war, of interfering in other people's domestic
squabbles, as when Congress in Washington demanded homerule
for Ireland, of dissipating one's influence over the policies
of other countries by trying to exert influence over too wide
a field instead of conserving one's influence for matters directly
affecting a major national interest.

By trying to do good in matters not of direct concern to
one's own country, but of very direct concern to other countries,
one irritates or bores other countries. This is not a
prudent thing to do if the countries which one irritates or
bores are friendly countries whose support one may oneself
need on issues of vital importance.

These defects in diplomacy are the defects of generous
youth or of gifted amateurs. They usually give place before
long to the middle-aged and bureaucratic virtues of discretion.
The application of these virtues to diplomacy means
asking on every issue of foreign policy not only what the merits
are but also whether the direct national interests of one's
country in that particular issue are sufficiently great to
warrant one's country doing anything about it; to exhaust
the resources of confidential diplomacy before publicly
criticizing other countries; to use the language of understatement
in criticizing friendly countries; and above all not
to attribute to friendly countries motives meaner than one's
own.

NOTE: Post so called "independence" Nehru proved he had only power ambitions & dint mean what he meant.

In the first seven or eight years of independence, Indian
diplomacy suffered from the traditional defects of generous
youth or gifted amateurs. In the last two years or so, Nehru
has offended much less often in these respects. ...

NOTE: Unity at what cost? Dignity of people of India?
NOTE: Did Nehru ignore South African & Palestine independence?

In the first place, it has not divided India,
it has united India. In a country afflicted by such strong
divisive forces, this in itself is a notable achievement. ...
Fourthly,
India has exercised a useful, moderating influence on the
extreme demands of most other members of the Afro-Asian
group on colonial matters and on such questions as Cyprus
and Israel.

NOTE: Why would it? Nehru already occupied other people's lands by force. Keeping the pot simmering is what enabled him to be "Strong leader".

On the whole, however, Indian foreign policy since
independence must be judged to be a failure since India has
failed to achieve the most important goal of any realistic
Indian foreign policy, the establishment of good relations
with Pakistan.

As soon as it was clear that there was going to be
partition, the national interests of India required that the
primary objective of Indian foreign policy should be the
healing of the wounds of partition and the beginning of a
period of reconciliation which should eventually lead to even
closer relations between India and Pakistan than exist between
Canada and the United States. First, for example, a Permanent
Joint Board on Defence, an International Joint Commission,
special facilities for border-crossing, low trade barriers;
then joint organs for consultation on all matters of
common concern; ultimately a customs union and a defence
alliance.

NOTE: "genius"

Indian foreign policy and diplomacy have not been able
to make progress in this direction. The responsibility for
failure must, of course, be shared by Pakistan, but it is
reasonable to place the greater share of the responsibility for
failure on India, since India is about five times as important
as Pakistan, and it has had, unlike Pakistan, the advantages
of a strong, stable, popular national administration under a
leader of genius.

NOTE: But why would Nehru arrest leader from Kashmir when all they wanted was autonomy within Indian union?

The stumbling block to the achievement of good
relations between India and Pakistan is Kashmir. In order
to hold Kashmir, India has sacrificed an immensely greater
national interest, and now Kashmir has been held so long by
India that a plebiscite in Kashmir would be contrary to the
national interests of both India and Pakistan.

NOTE: This whole thing is BS as its all Nehru's making of wanting to rule over larger & larger parts of land.

The pro-Pakistan element in Kashmir would in a
plebiscite campaign appeal to the Muslims of Kashmir to
vote for union with Pakistan on the ground that Islam was
not safe in Hindu-dominated India. The campaign would
degenerate into an appeal to religious fanaticism. This would
greatly increase communal tension in India between Hindus
and Muslims. The Hindus of Kashmir, fearing the results
of a plebiscite might begin migrating to India. If the plebiscite
resulted in union with Pakistan this movement would
be intensified. There would be the usual stories of beatings,
killings, raping and looting. This might touch off mass riots,
mass murders, mass migrations in India and in East Pakistan.
There might be a recurrence of what happened in 1947.
All the accomplishments of the last ten years would be
destroyed.

# Trends in Indian Foreign Policy

NOTE: What communism? The one in bed with Capitalism while mouthing Communist slogans? Nehru archived this by making working class movements illegal & imposing his "Constitutional" dictatorship.

The Hungarian Rebellion of October, 1956, has persuaded
India that the regimes in Eastern Europe (other
than in Poland) are based not on popular consent but on
Russian arms, and that the only political entity outside Russia
and China which has freely chosen communism is the Indian
state of Kerala. The way in which Russia suppressed the
Hungarian rebellion has taught India that Russia is ready
to break all the five principles of Panch Sheel if it considers its
national interests threatened. India is becoming increasingly
apprehensive over the long-run effects on the balance of power
in Asia, of the success which Peking appears to be having in
building up the material resources of China. The prospect
of the enormous strength of a China of 600 million people,
industrialized and militarized and totalitarian, terrific India.

NOTE: By threat of force. They dint get independence, rather imposed upon thru violence (or) threat of violence.

India has done all this. It has also achieved political
miracles: the welding together of the 500 princely states with
the rest of India; the redivision of India into linguistic
provinces; the successful holding of two general elections.
