Table: Expenditure by Departments (Rs. Crores)

,Actual,Actual,Actual,Actual,Actual,Revised,Budget
,2007--08,2008--09,2009--10,2010--11,2011--12,2012--13,2013--14
Defense Total,108550.60,136556.18,180018.34,194605.80,213673.28,223003.52,253345.91
Health and Family Welfare,13951.00,16505.95,19554.09,22764.5,24355.08,25927.00,33278.00
School Education and Literacy,20942.69,24370.91,24466.07,36432.5,40641.35,45542.00,52701.00
Higher Education,6242.25,11206.58,13963.33,15471.79,19505.07,21277.00,26750.00
Rural Development,28816.73,56881.18,56637.11,72109.37,64263.46,52044.83,74477.65
Grand Total,712671.21,883956.00,1024487.46,1197327.73,1304364.98,1430825.24,1665297.32

Table: Growth in Expenditure by Departments

,Actual,Actual,Actual,Actual,Actual,Revised,Budget
,2007--08,2008--09,2009--10,2010--11,2011--12,2012--13,2013--14
Defense Total,,25.80,31.83,8.10,9.80,4.37,13.61
Health and Family Welfare,,18.31,18.47,16.42,6.99,6.45,28.35
School Education and Literacy,,16.37,0.39,48.91,11.55,12.06,15.72
Higher Education,,79.53,24.60,10.80,26.07,9.08,25.72
Rural Development,,97.39,-0.43,27.32,-10.88,-19.01,43.10
Grand Total,,24.03,15.90,16.87,8.94,9.70,16.39

Table: Share of Departments in total Expenditure

,Actual,Actual,Actual,Actual,Actual,Revised,Budget
,2007--08,2008--09,2009--10,2010--11,2011--12,2012--13,2013--14
Defense Total,15.23,15.45,17.57,16.25,16.38,15.59,15.21
Health and Family Welfare,1.96,1.87,1.91,1.90,1.87,1.81,2.00
School Education and Literacy,2.94,2.76,2.39,3.04,3.12,3.18,3.16
Higher Education,0.88,1.27,1.36,1.29,1.50,1.49,1.61
Rural Development,4.04,6.43,5.53,6.02,4.93,3.64,4.47

We can use https://ozh.github.io/ascii-tables/ to convert the table to `reStructuredText Grid` (or) `reStructuredText Simple` & then modify from there to match the pandoc format exactly

(1) For grid, within tbody, add row seperators
(2) Ensure the table has exactly 1 space
